<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Stoppuhr">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datumUhrzeit" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButtonOff"
        android:id="@+id/toggleButton"
        android:layout_below="@+id/datumUhrzeit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onToggleClicked"
        android:textOff="AUS"
        android:textOn="AN"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/stoppuhr"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startStop"
        android:layout_below="@+id/datumUhrzeit"
        android:layout_toRightOf="@+id/toggleButton"
        android:layout_toEndOf="@+id/toggleButton"
        android:checked="false"
        android:textOff="START"
        android:textOn="STOP"
        android:onClick="onStartStopClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:id="@+id/clearButton"
        android:layout_alignTop="@+id/startStop"
        android:layout_toRightOf="@+id/startStop"
        android:layout_toEndOf="@+id/startStop"
        android:onClick="onClearClicked"/>

</RelativeLayout>
